<html>

<head>

<style type="text/css">

h3 {
  
  border-style: solid;
    
border-color: gold;
   
 background-color: silver;
   
 
}

</style>
		   

</head>
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6S7zI4PEFgUIXGgWzoKT8JCNHaGx78TFd8BS8clsOd9gIubPrw">
<h3> This is a add on </h3>

<p> reeeeeeeeeeeeeeeeeeeee </p>

<marquee> Bucci Bang Bucci Bang Bucci Bang Bucci Bang Bucci Bang Bucci Bang Bucci Bang Bucci Bang </marquee>

	<p> wow that is very long and pointless. </p>
	<p> even so, I don't care since this is a add on page anyways </p>
	<p> also, this coding class is fun tho </p>
	<p> Actually, this page might be important </p>
	< Maybe I shouldn't fill this section with junk... </p>

	  </html>
